<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electricity Production by Source - 2001 to 2021.csv (Multiple Connections)' inline='true' name='federated.0unf7ta1nnb8zv1eqgls514uklrz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Electricity Net Generation By Energy Source 1949-2016' name='excel-direct.1vv3ajv158gunu1cru3s90gy9llj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Downloads/US Electricity Net Generation By Energy Source 1949-2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Electricity Production by Source - 2001 to 2021' name='textscan.0e4z0pc1gbfjsn1h4f7cq1b2ujg0'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Desktop/GreenData Inc/Dirty and Clean' filename='Electricity Production by Source - 2001 to 2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e4z0pc1gbfjsn1h4f7cq1b2ujg0' name='Electricity Production by Source - 2001 to 2021.csv' table='[Electricity Production by Source - 2001 to 2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Bioenergy' ordinal='4' />
            <column datatype='real' name='Coal' ordinal='5' />
            <column datatype='real' name='Gas' ordinal='6' />
            <column datatype='real' name='Hydro' ordinal='7' />
            <column datatype='real' name='Nuclear' ordinal='8' />
            <column datatype='real' name='Other Fossil' ordinal='9' />
            <column datatype='real' name='Other Renewables' ordinal='10' />
            <column datatype='real' name='Solar' ordinal='11' />
            <column datatype='real' name='Wind' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Electricity Production by Source - 2001 to 2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Electricity Production by Source - 2001 to 2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Electricity Production by Source - 2001 to 2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Electricity Production by Source - 2001 to 2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bioenergy]</local-name>
            <parent-name>[Electricity Production by Source - 2001 to 2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal]</local-name>
            <parent-name>[Electricity Production by Source - 2001 to 2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas]</local-name>
            <parent-name>[Electricity Production by Source - 2001 to 2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro]</local-name>
            <parent-name>[Electricity Production by Source - 2001 to 2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear]</local-name>
            <parent-name>[Electricity Production by Source - 2001 to 2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Fossil]</local-name>
            <parent-name>[Electricity Production by Source - 2001 to 2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Renewables]</local-name>
            <parent-name>[Electricity Production by Source - 2001 to 2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar]</local-name>
            <parent-name>[Electricity Production by Source - 2001 to 2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[Electricity Production by Source - 2001 to 2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Bioenergy]' role='measure' type='quantitative' />
      <column caption='Fossil Fuels' datatype='real' name='[Calculation_1614258992738082816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Coal]+ [Gas] + [Other Fossil]' />
      </column>
      <column caption='Renewables' datatype='real' name='[Calculation_1614258992738504705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bioenergy]+ [Hydro] + [Wind] + [Solar] + [Other Renewables]' />
      </column>
      <column caption='Total Electricity Production' datatype='real' name='[Calculation_1614258992750424066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1614258992738082816] + [Calculation_1614258992738504705] + [Nuclear]' />
      </column>
      <column datatype='real' name='[Coal]' role='measure' type='quantitative' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hydro]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Nuclear]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Other Fossil]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other Renewables]' role='measure' type='quantitative' />
      <column datatype='real' name='[Solar]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1614258992738504705]' derivation='Sum' name='[pcto:sum:Calculation_1614258992738504705:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Continent:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1614258992738504705]' derivation='Sum' name='[pcto:sum:Calculation_1614258992738504705:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bioenergy]' derivation='Sum' name='[sum:Bioenergy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1614258992738082816]' derivation='Sum' name='[sum:Calculation_1614258992738082816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1614258992738504705]' derivation='Sum' name='[sum:Calculation_1614258992738504705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1614258992750424066]' derivation='Sum' name='[sum:Calculation_1614258992750424066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coal]' derivation='Sum' name='[sum:Coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gas]' derivation='Sum' name='[sum:Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydro]' derivation='Sum' name='[sum:Hydro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nuclear]' derivation='Sum' name='[sum:Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Fossil]' derivation='Sum' name='[sum:Other Fossil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Renewables]' derivation='Sum' name='[sum:Other Renewables:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solar]' derivation='Sum' name='[sum:Solar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.39313' measure-ordering='alphabetic' measure-percentage='0.60687' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Corre,Map,Top' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Corre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Corre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Correlation between Clean Energy and Total Electricity Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electricity Production by Source - 2001 to 2021.csv (Multiple Connections)' name='federated.0unf7ta1nnb8zv1eqgls514uklrz' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7ta1nnb8zv1eqgls514uklrz'>
            <column datatype='real' name='[Bioenergy]' role='measure' type='quantitative' />
            <column caption='Fossil Fuels' datatype='real' name='[Calculation_1614258992738082816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Coal]+ [Gas] + [Other Fossil]' />
            </column>
            <column caption='Renewables' datatype='real' name='[Calculation_1614258992738504705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bioenergy]+ [Hydro] + [Wind] + [Solar] + [Other Renewables]' />
            </column>
            <column caption='Total Electricity Production' datatype='real' name='[Calculation_1614258992750424066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1614258992738082816] + [Calculation_1614258992738504705] + [Nuclear]' />
            </column>
            <column datatype='real' name='[Coal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hydro]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Nuclear]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Other Fossil]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Renewables]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1614258992738504705]' derivation='Sum' name='[sum:Calculation_1614258992738504705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614258992750424066]' derivation='Sum' name='[sum:Calculation_1614258992750424066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Calculation_1614258992738504705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Calculation_1614258992750424066:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Multiple Values]</rows>
        <cols>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Map of Renewable Adoption Progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electricity Production by Source - 2001 to 2021.csv (Multiple Connections)' name='federated.0unf7ta1nnb8zv1eqgls514uklrz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0unf7ta1nnb8zv1eqgls514uklrz'>
            <column datatype='real' name='[Bioenergy]' role='measure' type='quantitative' />
            <column caption='Renewables' datatype='real' name='[Calculation_1614258992738504705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bioenergy]+ [Hydro] + [Wind] + [Solar] + [Other Renewables]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Hydro]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Renewables]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1614258992738504705]' derivation='Sum' name='[sum:Calculation_1614258992738504705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Continent:nk]</column>
            <column>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Calculation_1614258992738504705:qk]' />
              <lod column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Country:nk]' />
              <geometry column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Latitude (generated)]</rows>
        <cols>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electricity Production by Source - 2001 to 2021.csv (Multiple Connections)' name='federated.0unf7ta1nnb8zv1eqgls514uklrz' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7ta1nnb8zv1eqgls514uklrz'>
            <column datatype='real' name='[Bioenergy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Coal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hydro]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Nuclear]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Other Fossil]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Renewables]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bioenergy]' derivation='Sum' name='[sum:Bioenergy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coal]' derivation='Sum' name='[sum:Coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gas]' derivation='Sum' name='[sum:Gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydro]' derivation='Sum' name='[sum:Hydro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear]' derivation='Sum' name='[sum:Nuclear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Fossil]' derivation='Sum' name='[sum:Other Fossil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Renewables]' derivation='Sum' name='[sum:Other Renewables:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar]' derivation='Sum' name='[sum:Solar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Bioenergy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Coal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Gas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Hydro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Nuclear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Other Fossil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Other Renewables:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Solar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Wind:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[:Measure Names]</column>
            <column>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Continent:nk]</column>
            <column>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Action (Continent)]</column>
            <column>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Top Countries Leading in Renewable Adoption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electricity Production by Source - 2001 to 2021.csv (Multiple Connections)' name='federated.0unf7ta1nnb8zv1eqgls514uklrz' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7ta1nnb8zv1eqgls514uklrz'>
            <column datatype='real' name='[Bioenergy]' role='measure' type='quantitative' />
            <column caption='Renewables' datatype='real' name='[Calculation_1614258992738504705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bioenergy]+ [Hydro] + [Wind] + [Solar] + [Other Renewables]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Hydro]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Renewables]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1614258992738504705]' derivation='Sum' name='[sum:Calculation_1614258992738504705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1614258992738504705])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Calculation_1614258992738504705:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Country:nk]</column>
            <column>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Continent:nk]</column>
            <column>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Country:nk]</rows>
        <cols>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Calculation_1614258992738504705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='produ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Electricity Production by Fossil Fuels, Renewables and Nuclear Throughout the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electricity Production by Source - 2001 to 2021.csv (Multiple Connections)' name='federated.0unf7ta1nnb8zv1eqgls514uklrz' />
          </datasources>
          <datasource-dependencies datasource='federated.0unf7ta1nnb8zv1eqgls514uklrz'>
            <column datatype='real' name='[Bioenergy]' role='measure' type='quantitative' />
            <column caption='Fossil Fuels' datatype='real' name='[Calculation_1614258992738082816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Coal]+ [Gas] + [Other Fossil]' />
            </column>
            <column caption='Renewables' datatype='real' name='[Calculation_1614258992738504705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bioenergy]+ [Hydro] + [Wind] + [Solar] + [Other Renewables]' />
            </column>
            <column datatype='real' name='[Coal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hydro]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Nuclear]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Other Fossil]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Renewables]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614258992738082816]' derivation='Sum' name='[sum:Calculation_1614258992738082816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614258992738504705]' derivation='Sum' name='[sum:Calculation_1614258992738504705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear]' derivation='Sum' name='[sum:Nuclear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Calculation_1614258992738082816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Nuclear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unf7ta1nnb8zv1eqgls514uklrz].[sum:Calculation_1614258992738504705:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[:Measure Names]</column>
            <column>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Continent:nk]</column>
            <column>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Action (Continent)]</column>
            <column>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[:Measure Names]' />
              <text column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[:Measure Names]' />
              <path column='[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[Multiple Values]</rows>
        <cols>[federated.0unf7ta1nnb8zv1eqgls514uklrz].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Global Clean Energy Transition: Electricity Production Trends (20012021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1900' minheight='850' minwidth='1900' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='23' param='vert' type='layout-flow' w='99158' x='421' y='941'>
            <zone h='4823' id='24' type='title' w='99158' x='421' y='941'>
            </zone>
            <zone h='93295' id='20' param='horz' type='layout-flow' w='99158' x='421' y='5764'>
              <zone h='93295' id='18' type='layout-basic' w='99158' x='421' y='5764'>
                <zone h='83222' id='5' param='vert' type='layout-flow' w='58760' x='421' y='15837'>
                  <zone fixed-size='284' h='34353' id='13' is-fixed='true' name='Corre' w='58760' x='421' y='15837'>
                    <layout-cache minheight='177' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='48869' id='15' name='produ' w='58760' x='421' y='50190'>
                    <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='10073' id='16' name='Measures' show-title='false' w='99158' x='421' y='5764'>
                </zone>
                <zone h='54532' id='17' name='Map' w='40398' x='59181' y='15837'>
                </zone>
                <zone h='28690' id='21' name='Top' w='40398' x='59181' y='70369'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
